# Azure OpenAI 설정
AZURE_OPENAI_API_KEY=7V
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_ENDPOINT=https://aisol-oasis-eastus2.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=oasis-gpt-4.1

# MCP Server 1 설정
MCP_SERVER_1_URL=https://oasis-dev.haiqv.ai/mcp-server-laws/
MCP_SERVER_1_AUTH_BEARER=

# MCP Server 2 설정
MCP_SERVER_2_URL=https://oasis-dev.haiqv.ai/mcp-server-web/
MCP_SERVER_2_AUTH_BEARER=

